user_name = input('Как Вас зовут? ')
print("Привет, ", user_name, end='!')
item = str(input('ввод наименования изделия '))
count = int(input('ввод количества изделий '))
print(user_name, "инветаризировал ", item, count, " ", sep=" ", end='шт.')
